/* Import Tailwind CSS base, components, and utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Global styles */
body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  position: relative; /* Set position to relative */
  background-color: #f3f4f6; /* Set main background color */
}

/* Overlay gradients */
.overlay-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Ensure that overlay doesn't interfere with interactions */
  animation: changeGradient 10s infinite alternate; /* Animation */
}

/* Form elements */
input,
select {
  outline: none;
  border: 1px solid #E5E7EB;
  border-radius: 0.5rem;
  padding: 1rem;
  transition: border-color 0.3s ease;
}

input:focus,
select:focus {
  border-color: #FF69B4;
}

/* Number input */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

/* Batch heart */
.batch_heart {
  background: linear-gradient(135deg, #FFA07A, #FFD700); /* Beautiful gradient */
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  right: -20%;
  top: -10%;
  cursor: pointer;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.batch_heart:hover {
  transform: scale(1.1); /* Add hover animation */
}

/* Smooth scroll behavior */
* {
  scroll-behavior: smooth;
}

@keyframes changeGradient {
  0% {
    background: linear-gradient(135deg, rgba(255, 77, 107, 0.5), rgba(255, 182, 193, 0.9));
  }
  10% {
    background: linear-gradient(135deg, rgba(255, 77, 107, 0.5), rgba(255, 182, 193, 0.9));
  }
  20% {
    background: linear-gradient(135deg, rgba(255, 182, 193, 0.5), rgba(255, 77, 107, 0.9));
  }
  30% {
    background: linear-gradient(135deg, rgba(255, 182, 193, 0.5), rgba(0, 255, 0, 0.9));
  }
  40% {
    background: linear-gradient(135deg, rgba(0, 255, 0, 0.5), rgba(0, 0, 255, 0.9));
  }
  50% {
    background: linear-gradient(135deg, rgba(0, 0, 255, 0.5), rgba(255, 0, 255, 0.9));
  }
  60% {
    background: linear-gradient(135deg, rgba(255, 0, 255, 0.5), rgba(255, 255, 0, 0.9));
  }
  70% {
    background: linear-gradient(135deg, rgba(255, 255, 0, 0.5), rgba(0, 255, 255, 0.9));
  }
  80% {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 255, 0.9));
  }
  90% {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), rgba(0, 255, 255, 0.9));
  }
  100% {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 255, 0.9));
  }
}
